Nega.WpfCtrl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Nega.WpfCtrl">

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
                         StrokeThickness="1"
                         Stroke="#60000000"
                         StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PathButton}" x:Key="PathButtonStyle">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathButton}">

                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" 
                            Height="{TemplateBinding Height}" 
                            Width="{TemplateBinding Width}"
                            x:Name="Border"
                            CornerRadius="0"
                            BorderThickness="0.5">

                        <StackPanel Orientation="Horizontal" >
                            <Border Padding="4 4 2 4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">
                                <Path x:Name="Path" Stroke="Gray" StrokeThickness="0.5" Fill="#8FCCCCCC" Stretch="Uniform" 
                                  Data="{TemplateBinding Icon}">
                                    <Path.LayoutTransform>
                                        <RotateTransform CenterX="0" CenterY="0" Angle="{Binding IconAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Border>
                            <ContentPresenter Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#8F5277A8" Offset="0.0" />
                                                <GradientStop Color="#EF5277A8" Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Background" Value="#6F5277A8"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#EF5277A8"></Setter>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#EFEFEFEF"></Setter>
                            <Setter TargetName="Path" Property="Fill" Value="#EFEFEFEF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PathButton}" BasedOn="{StaticResource PathButtonStyle}" x:Key="FirstPageButton">
        <Setter Property="Icon">
            <Setter.Value>
                <PathGeometry Figures="M1747 1395q19 19 32 13t13 -32v-1472q0 -26 -13 -32t-32 13l-710 710q-9 9 -13 19v-710q0 -26 -13 -32t-32 13l-710 710q-9 9 -13 19v-678q0 -26 -19 -45t-45 -19h-128q-26 0 -45 19t-19 45v1408q0 26 19 45t45 19h128q26 0 45 -19t19 -45v-678q4 11 13 19l710 710 q19 19 32 13t13 -32v-710q4 11 13 19z" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PathButton}" BasedOn="{StaticResource PathButtonStyle}" x:Key="PrevPageButton">
        <Setter Property="Icon">
            <Setter.Value>
                <PathGeometry Figures="M1619 1395q19 19 32 13t13 -32v-1472q0 -26 -13 -32t-32 13l-710 710q-8 9 -13 19v-710q0 -26 -13 -32t-32 13l-710 710q-19 19 -19 45t19 45l710 710q19 19 32 13t13 -32v-710q5 11 13 19z" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PathButton}" BasedOn="{StaticResource PathButtonStyle}" x:Key="NextPageButton">
        <Setter Property="Icon">
            <Setter.Value>
                <PathGeometry Figures="M45 -115q-19 -19 -32 -13t-13 32v1472q0 26 13 32t32 -13l710 -710q8 -8 13 -19v710q0 26 13 32t32 -13l710 -710q19 -19 19 -45t-19 -45l-710 -710q-19 -19 -32 -13t-13 32v710q-5 -10 -13 -19z" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PathButton}" BasedOn="{StaticResource PathButtonStyle}" x:Key="LastPageButton">
        <Setter Property="Icon">
            <Setter.Value>
                <PathGeometry Figures="M45 -115q-19 -19 -32 -13t-13 32v1472q0 26 13 32t32 -13l710 -710q8 -8 13 -19v710q0 26 13 32t32 -13l710 -710q8 -8 13 -19v678q0 26 19 45t45 19h128q26 0 45 -19t19 -45v-1408q0 -26 -19 -45t-45 -19h-128q-26 0 -45 19t-19 45v678q-5 -10 -13 -19l-710 -710 q-19 -19 -32 -13t-13 32v710q-5 -10 -13 -19z" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PathButton}" BasedOn="{StaticResource PathButtonStyle}" x:Key="GotoPageButton">
        <Setter Property="Icon">
            <Setter.Value>
                <PathGeometry Figures="M1728 643q0 -14 -10 -24l-384 -354q-16 -14 -35 -6q-19 9 -19 29v224h-1248q-14 0 -23 9t-9 23v192q0 14 9 23t23 9h1248v224q0 21 19 29t35 -5l384 -350q10 -10 10 -23z" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="PageButtonStyle">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" 
                            x:Name="Border"
                            CornerRadius="0"
                            BorderThickness="0.5"
                            Width="20" Height="20">
                        <ContentPresenter Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#8F5277A8" Offset="0.0" />
                                                <GradientStop Color="#EF5277A8" Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Background" Value="#6F5277A8"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#EF5277A8"></Setter>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#EFEFEFEF"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#EF5277A8"></Setter>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#EFEFEFEF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:PageIndexConverter x:Key="PageIndexConverter"/>

    <Style TargetType="{x:Type local:Pagination}" x:Key="PaginationStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pagination}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <WrapPanel HorizontalAlignment="Left">
                                <local:PathButton Command="{Binding FirstPageCommand, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource FirstPageButton}"  />
                                <local:PathButton Command="{Binding PrevPageCommand, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource PrevPageButton}"/>
                                <StackPanel Orientation="Horizontal" x:Name="PageButtonPanel">
                                </StackPanel>
                                <local:PathButton Command="{Binding NextPageCommand, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource NextPageButton}"/>
                                <local:PathButton Command="{Binding LastPageCommand, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource LastPageButton}"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6 0 0 0">
                                    <TextBlock Text="{Binding GotoText, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"></TextBlock>
                                    <Grid VerticalAlignment="Center">
                                        <TextBox Width="48" BorderThickness="0 0 0 0.5" x:Name="GotoPageIndex"></TextBox>
                                        <local:PathButton Command="{Binding GotoPageCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding ElementName=GotoPageIndex, Path=Text}"
                                                          Style="{StaticResource GotoPageButton}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0">
                                <TextBlock Text="{Binding TotalCountText, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding TotalCount, RelativeSource={RelativeSource TemplatedParent}}" 
                                           VerticalAlignment="Center" Foreground="Blue"></TextBlock>
                                <TextBlock Text="{Binding CurrentPageText, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Margin="6 0 0 0"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Blue">
                                    <Run Text="{Binding PageIndex,Converter={StaticResource PageIndexConverter}, RelativeSource={RelativeSource TemplatedParent}}"></Run>/<Run Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}}"></Run>
                                </TextBlock>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
