Nega.WpfCtrl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Nega.WpfCtrl">

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
                         StrokeThickness="1"
                         Stroke="#60000000"
                         StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PathButton}" x:Key="PathButtonStyle">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathButton}">

                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" 
                            Height="{TemplateBinding Height}" 
                            Width="{TemplateBinding Width}"
                            x:Name="Border"
                            CornerRadius="0"
                            BorderThickness="0.5">

                        <StackPanel Orientation="Horizontal" >
                            <Border Padding="4 4 2 4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">
                                <Path x:Name="Path" Stroke="Gray" StrokeThickness="0.5" Fill="#8FCCCCCC" Stretch="Uniform" 
                                  Data="{TemplateBinding Icon}">
                                    <Path.LayoutTransform>
                                        <RotateTransform CenterX="0" CenterY="0" Angle="{Binding IconAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Border>
                            <ContentPresenter Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#8F5277A8" Offset="0.0" />
                                                <GradientStop Color="#EF5277A8" Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Background" Value="#6F5277A8"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#EF5277A8"></Setter>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#EFEFEFEF"></Setter>
                            <Setter TargetName="Path" Property="Fill" Value="#EFEFEFEF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
